{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "Node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./src/pages/_document.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
